<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration page</title>
    <link rel="stylesheet" href="./style0.css">
    <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>Welcome back</h2>
            <p><b>onetick institute is near jcbose college and ymca </b></p>
            <div class="email">
            <span class="material-symbols-outlined">mail</span>
            <input type="email" placeholder="          Enter your Email" autocomplete="off"required>
            </div>

            <div class="password">
            <span class="material-symbols-outlined">lock</span>
            <input type="password"placeholder="        Enter your Password" autocomplete="off" required>
            </div>

            <div class="radio">
                <b><input type="radio" name="one">remember me</b>
            </div>

            <div class="for"><a href=""><b>forgot password?</b></a></div>

        <div class="button">
            <button><b>login now</b></button>
            <a href=""><b>create account</b></a>
        </div>
        
        <div class="login">
            <a href=""><b>Login with</b></a>
        </div>

        <div class="icons">
            
            <a href="https://www.google.com/"><img src="https://freesvg.org/img/1534129544.png" alt=""></i></a>
            <a href="https://www.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt=""></a>
            <a href="https://www.twitter.com"><img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt=""></a>
        </div>

            
        </div>

        <div class="right">
            <img src="https://img.freepik.com/free-vector/happy-freelancer-with-computer-home-young-man-sitting-armchair-using-laptop-chatting-online-smiling-vector-illustration-distance-work-online-learning-freelance_74855-8401.jpg?w=996&t=st=1677502595~exp=1677503195~hmac=32995cb872bd1aac5c31d2014e2516731727520f0457fe0212fc257c181f6756" alt="">

        </div>

    </div>
</body>
</html>